% Copyright (C) 1995-2015 TeXniCie A-Eskwadraat <hektex@a-eskwadraat.nl>
%
% This file is part of the A-Eskwadraat LaTeX collection and may be
% redistributed under the terms of version 2 of the GNU General Public License
% as published by the Free Software Foundation. See LICENSE file for details.
%
%% $Id: bo.sty 733 2015-02-23 14:38:43Z aldo $

\RequirePackage{longtable,verbatim,stiekemext,ifthen}

\setcounter{secnumdepth}{0}

\titel{BO notulen}

\newcommand{\bo@jaar}{05}
\newcommand{\bo@jaargang}{2005--2006}
\newcommand{\bo@notulist}{niemand}
\newcommand{\bo@nummer}{0}

\newcommand{\jaar}[2]{
  \renewcommand{\bo@jaar}{#1}
  \renewcommand{\bo@jaargang}{20#1--20#2}
}

\newcommand{\notulist}[1]{
  \renewcommand{\bo@notulist}{#1}
}

\newcommand{\nummer}[1]{
  \renewcommand{\bo@nummer}{#1}
}

% T I T E L

\renewcommand{\maketitle}{
  \Huge
  \textbf{\not@titel}
  \hfill
  \textbf{\not@datum}

  \vspace{3mm}
  \large
  A--Eskwadraatbestuur \bo@jaargang
  \hfill
  \#\bo@nummer
  \hfill
  \bo@notulist
  \normalsize 
  \thispagestyle{plain}
}

% Voor takenlijst:

\newcommand{\taak}[2]{& $\mathbf{#1}$ & #2 \\}
\newcommand{\staak}[2]{
	\ifthenelse{\equal{\thelevel}{1}}
	{& \textcolor{niveau1}{$\mathbf{#1}$} & \textcolor{niveau1}{#2}\\}
	{}
}
\newlength{\taakbreedte}
\setlength{\taakbreedte}{\textwidth}
\addtolength{\taakbreedte}{-19mm}

\newenvironment{takenlijst}{
  \footnotesize
  \begin{longtable}[l]{p{12mm}p{5mm}p{\taakbreedte}}
}{
  \end{longtable}
}

\renewenvironment{description}{
  \begin{list}{}{
    \setlength{\labelwidth}{0mm}
    \setlength{\labelsep}{5mm}
    \setlength{\itemsep}{-\parsep}
    \setlength{\itemindent}{-\leftmargin}
    \let\makelabel\descriptionlabel
  }
}{
  \end{list}
}
