% Copyright (C) 2012-2015 TeXniCie A-Eskwadraat <hektex@a-eskwadraat.nl>
%
% This file is part of the A-Eskwadraat LaTeX collection and may be
% redistributed under the terms of version 2 of the GNU General Public License
% as published by the Free Software Foundation. See LICENSE file for details.
%
%% $Id: qrcode.sty 733 2015-02-23 14:38:43Z aldo $
% Provides:
% \qrcode{} - Default QR code without advanced settings
% \qrcodeAdv{}{}{} - QR Code with settings for the size of the code
% \maakvcard - Make a vcard based on settings that have been set with relevant commands

\RequirePackage{pstricks,auto-pst-pdf,pst-barcode} %Stuff required to make qr codes

\newlength{\qrleng}
\setlength{\qrleng}{0in}
\newlength{\eeninch}
\setlength{\eeninch}{1in}

%% Define command for QR code with advanced settings
\long\def\qrcodeAdv#1#2{
\setlength{\qrleng}{#1\eeninch}
 \begin{pspicture}(\qrleng, \qrleng)
      \psbarcode[]{
	#2
	}{height=#1 width=#1}{qrcode}
	      {\psset{unit=\qrleng}\rput(0.5,0.5){\includegraphics[width=.4\qrleng]{slinger-rood-qr}}}
		    \end{pspicture}}

%% Define command for simple settings
\newcommand{\qrcode}[1]{\qrcodeAdv{1}{#1}}


%% Commands for making a vcard. Names are self explanatory.
\newcommand{\vnaam}{}
\newcommand{\voornaam}[1]{\renewcommand{\vnaam}{#1}}

\newcommand{\anaam}{}
\newcommand{\achternaam}[1]{\renewcommand{\anaam}{#1}}

\newcommand{\telmob}{}
\newcommand{\mobiel}[1]{\renewcommand{\telmob}{ TEL;MOBILE;VOICE:#1 ^^J}}

\newcommand{\telhome}{}
\newcommand{\telthuis}[1]{\renewcommand{\telhome}{ TEL;HOME;VOICE:#1 ^^J}}

\newcommand{\telwork}{}
\newcommand{\telwerk}[1]{\renewcommand{\telwork}{ TEL;WORK;VOICE:#1 ^^J}}

\newcommand{\mailone}{}
\newcommand{\maileen}[1]{\renewcommand{\mailone{EMAIL;PREF;INTERNET:#1 ^^J}}}

\newcommand{\mailtwo}{}
\newcommand{\mailtwee}[1]{\renewcommand{\mailtwo{EMAIL;INTERNET:#1 ^^J}}}

\newcommand{\voip}{}
\newcommand{\skype}[1]{\renewcommand{\voip}{X-SKYPE;HOME;#1 ^^J}}

\newcommand{\org}{}
\newcommand{\bedrijf}[1]{\renewcommand{\org}{ORG:#1 ^^J}}

\newcommand{\str}{}
\newcommand{\straat}[1]{\renewcommand{\str}{#1}}

\newcommand{\city}{}
\newcommand{\stad}[1]{\renewcommand{\city}{#1}}

\newcommand{\plz}{} %Postalcode
\newcommand{\postcode}[1]{\renewcommand{\plz}{#1}}

\newcommand{\cuntry}{}
\newcommand{\country}[1]{\renewcommand{\cuntry}{#1}}

\newcommand{\adres}{}
\newcommand{\maakadreswerk}{\renewcommand{\adres}{ADR;WORK:\str ; \plz \city ; \cuntry ^^J}}
\newcommand{\maadadresthuis}{\renewcommand{\adres}{ADR;HOME:\str ; \plz \city ; \cuntry ^^J}}

\newcommand{\website}{}
\newcommand{\site}[1]{\renewcommand{\website}{URL:#1 ^^J}}

\newcommand{\jefunctie}{} %titel
\newcommand{\functie}[1]{\renewcommand{\jefunctie}{TITLE:#1 ^^J}}

%Command to actually make the vcard
\newcommand{\maakvcard}{\qrcodeAdv{5in}{5}{BEGIN:VCARD^^J
VERSION:2.1^^J
N:\anaam ; \vnaam ^^J
FN: \vnaam\ \anaam ^^J
\telmob \telhome \telwork \mailone \mailtwo \voip \org \adres \website \jefunctie
END:VCARD^^J}
}
