% Copyright (C) 2007-2015 TeXniCie A-Eskwadraat <hektex@a-eskwadraat.nl>
%
% This file is part of the A-Eskwadraat LaTeX collection and may be
% redistributed under the terms of version 2 of the GNU General Public License
% as published by the Free Software Foundation. See LICENSE file for details.
%
%% $Id: stiekem.sty 733 2015-02-23 14:38:43Z aldo $

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{stiekem}[2009/04/13 v0.2 Commando's voor het verstoppen van eigenlijk niet-publieke dingen]

\RequirePackage{xcolor}
\RequirePackage{ifpdf}

\definecolor{intern}{named}{red}
\definecolor{publiek}{named}{blue}

\newcommand{\intern}[1]{\alleenintern{\textcolor{intern}{#1}}}
\newcommand{\publiek}[1]{\alleenpubliek{#1}\alleenintern{\textcolor{publiek}{\small\itshape$\langle$#1$\rangle$}}}
\newcommand{\alleenpubliek}[1]{#1}
\newcommand{\alleenintern}[1]{}

\DeclareOption{publiek}{
	\def\Keywords{Publiek}
}
\DeclareOption{intern}{
	\def\Keywords{Intern}
	\renewcommand{\alleenintern}[1]{#1}
	\renewcommand{\alleenpubliek}[1]{}
}

\ExecuteOptions{publiek}\ProcessOptions

\ifpdf
	\pdfinfo{/Keywords (\Keywords)}
\fi
